<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.infinitape</groupId>
  <artifactId>etherjar-domain</artifactId>
  <version>0.8.1</version>
  <dependencies>
    <dependency>
      <groupId>io.infinitape</groupId>
      <artifactId>etherjar-hex</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.61</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>EtherJar - Java Library to Build Application on Ethereum</name>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>splix</id>
      <name>Igor Artamonov</name>
      <email>igor@artamonov.ru</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/infinitape/etherjar.git</connection>
    <developerConnection>scm:git:git://github.com/infinitape/etherjar.git</developerConnection>
    <url>https://github.com/infinitape/etherjar</url>
  </scm>
</project>
